Описание.Имя("annotations")
        .Версия("1.0.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Аннотации как объекты первого класса")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("tasks")
        //.ВключитьФайл("tests")
			
        .ВключитьФайл("packagedef")
        .ВключитьФайл("lib.config")
        .ЗависитОт("reflector")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("fs")
        //.ЗависитОт("package1", ">=2.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        //.ОпределяетКласс("УправлениеВселенной", "src/universe-mngr.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
