// Аннотация, объявляющая параметр конструктора аннотации псевдонимом
// для параметра вложенной мета-аннотации.
//
// Применяется к параметрам конструктора аннотации-агрегатора (композитной аннотации).
// При разворачивании композитной аннотации значение помеченного параметра
// переносится в указанный параметр указанной мета-аннотации.
//
// Параметры:
//   Аннотация - Строка - Имя мета-аннотации, параметр которой переопределяется.
//   Параметр  - Строка - Имя параметра мета-аннотации, которому присваивается значение.
//
// Примеры:
//
// &Аннотация("Композит")
// &Цель
// Процедура ПриСозданииОбъекта(&ПсевдонимДля(Аннотация = "Цель", Параметр = "Значение") Значение)
// КонецПроцедуры
// .
// &Композит("переданное значение")
// // развернётся в &Композит("переданное значение") + &Цель(Значение = "переданное значение")
//
// Параметр-псевдоним может быть одновременно помечен аннотацией &Повторяемый.
// В этом случае при разворачивании в целевую мета-аннотацию переносятся все
// переданные значения параметра.
//
// Примеры:
//
// &Аннотация("Композит")
// &Цель
// Процедура ПриСозданииОбъекта(&Повторяемый &ПсевдонимДля(Аннотация = "Цель", Параметр = "Значение") Значение)
// КонецПроцедуры
// .
// &Композит("первое", "второе")
// // развернётся в &Композит("первое", "второе") + &Цель(Значение = "первое", Значение = "второе")
//
&Аннотация("ПсевдонимДля")
Процедура ПриСозданииОбъекта(Аннотация, Параметр)

КонецПроцедуры
